<table>
  <thead>
      <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Name</th>
          <th>Email</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>50</td>
          <td>zekix</td>
          <td>Clarke Pitts</td>
          <td>zekix&#64;mailinator.com</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
      <tr>
          <td>49</td>
          <td>huqybos</td>
          <td>Whoopi Sellers</td>
          <td>huqybos&#64;mailinator.com</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
      <tr>
          <td>48</td>
          <td>fubidat</td>
          <td>Ezekiel Guerrero</td>
          <td>fubidat&#64;mailinator.com</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
      <tr>
          <td>47</td>
          <td>manjula.jaswini&#64;gmail.com_344</td>
          <td>Manjula Vinoth Kumar</td>
          <td>manjula.jaswini&#64;gmail.com</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
      <tr>
          <td>46</td>
          <td>Auditor2</td>
          <td>Auditor 2</td>
          <td>auditor2&#64;dashboard.test</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
      <tr>
          <td>45</td>
          <td>Auditor</td>
          <td>Auditor Name</td>
          <td>auditor&#64;dashboard.test</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
      <tr>
          <td>44</td>
          <td>testforuserrole</td>
          <td>test user role</td>
          <td>testforuserrole&#64;test.test</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
      <tr>
          <td>41</td>
          <td>userthree&#64;dashboard.com_669</td>
          <td>User Three</td>
          <td>userthree&#64;dashboard.com</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
      <tr>
          <td>40</td>
          <td>nigava&#64;mailinator.com931</td>
          <td>Alexandra Duran</td>
          <td>nigava&#64;mailinator.com</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
      <tr>
          <td>39</td>
          <td>usertwo</td>
          <td>User Two</td>
          <td>usertwo&#64;dashboard.com</td>
          <td>
              <button class="more-btn">More</button>
              <span class="edit-icon">âœï¸</span>
              <span class="delete-icon">ğŸ—‘ï¸</span>
          </td>
      </tr>
  </tbody>
</table>

<app-paginate></app-paginate>
